When
    [Case
        (Deposit
            (PK "add001")
            (Role "jugador1")
            (Token "" "")
            (Constant 15)
        )
        (When
            [Case
                (Deposit
                    (PK "add001")
                    (Role "jugador2")
                    (Token "" "")
                    (Constant 15)
                )
                (When
                    [Case
                        (Choice
                            (ChoiceId
                                "resultado"
                                (Role "thirdparty")
                            )
                            [Bound 1 2]
                        )
                        (If
                            (ValueEQ
                                (ChoiceValue
                                    (ChoiceId
                                        "resultado"
                                        (Role "thridpart")
                                    ))
                                (Constant 1)
                            )
                            (Pay
                                (PK "add001")
                                (Party (Role "jugador1"))
                                (Token "" "")
                                (Constant 30)
                                Close 
                            )
                            (Pay
                                (PK "add001")
                                (Party (Role "jugador2"))
                                (Token "" "")
                                (Constant 30)
                                Close 
                            )
                        )]
                    (TimeParam "100")
                    Close 
                )]
            (TimeParam "30")
            (Pay
                (PK "add001")
                (Party (Role "jugador1"))
                (Token "" "")
                (Constant 15)
                Close 
            )
        )]
    (TimeParam "10")
    Close 
