When
    [Case
        (Deposit
            (AccountId
                0
                (PK "ourbet")
            )
            (Role "player1")
            (Token "" "")
            (Constant 20)
        )
        (When
            [Case
                (Deposit
                    (AccountId
                        0
                        (PK "ourbet")
                    )
                    (Role "player2")
                    (Token "" "")
                    (Constant 20)
                )
                (When
                    [Case
                        (Choice
                            (ChoiceId
                                "outcome"
                                (Role "player1")
                            )
                            [Bound 1 2]
                        )
                        (When
                            [Case
                                (Choice
                                    (ChoiceId
                                        "outcome"
                                        (Role "player2")
                                    )
                                    [Bound 1 2]
                                )
                                (If
                                    (ValueEQ
                                        (ChoiceValue
                                            (ChoiceId
                                                "outcome"
                                                (Role "player1")
                                            ))
                                        (ChoiceValue
                                            (ChoiceId
                                                "outcome"
                                                (Role "player2")
                                            ))
                                    )
                                    (If
                                        (ValueEQ
                                            (ChoiceValue
                                                (ChoiceId
                                                    "outcome"
                                                    (Role "player1")
                                                ))
                                            (Constant 1)
                                        )
                                        (Pay
                                            (AccountId
                                                0
                                                (PK "ourbet")
                                            )
                                            (Party (Role "player1"))
                                            (Token "" "")
                                            (Constant 30)
                                            Close 
                                        )
                                        (Pay
                                            (AccountId
                                                0
                                                (PK "ourbet")
                                            )
                                            (Party (Role "player2"))
                                            (Token "" "")
                                            (Constant 30)
                                            Close 
                                        )
                                    )
                                    Close 
                                )]
                            100 Close 
                        )]
                    100 Close 
                )]
            30
            (Pay
                (AccountId
                    0
                    (PK "ourbet")
                )
                (Party (Role "player1"))
                (Token "" "")
                (Constant 15)
                Close 
            )
        )]
    20 Close 
