When
    [Case
        (Choice
            (ChoiceId
                "stake"
                (Role "player1")
            )
            [Bound 1 20]
        )
        (When
            [Case
                (Deposit
                    (Role "outbet")
                    (Role "player1")
                    (Token "" "")
                    (ChoiceValue
                        (ChoiceId
                            "stake"
                            (Role "player1")
                        ))
                )
                (When
                    [Case
                        (Deposit
                            (Role "outbet")
                            (Role "player2")
                            (Token "" "")
                            (ChoiceValue
                                (ChoiceId
                                    "stake"
                                    (Role "player1")
                                ))
                        )
                        (When
                            [Case
                                (Choice
                                    (ChoiceId
                                        "outcome"
                                        (Role "player1")
                                    )
                                    [Bound 1 2]
                                )
                                (When
                                    [Case
                                        (Choice
                                            (ChoiceId
                                                "outcome"
                                                (Role "player2")
                                            )
                                            [Bound 1 2]
                                        )
                                        (If
                                            (ValueEQ
                                                (ChoiceValue
                                                    (ChoiceId
                                                        "outcome"
                                                        (Role "player1")
                                                    ))
                                                (ChoiceValue
                                                    (ChoiceId
                                                        "outcome"
                                                        (Role "player2")
                                                    ))
                                            )
                                            (If
                                                (ValueEQ
                                                    (ChoiceValue
                                                        (ChoiceId
                                                            "outcome"
                                                            (Role "player1")
                                                        ))
                                                    (Constant 1)
                                                )
                                                (Pay
                                                    (Role "outbet")
                                                    (Party (Role "player1"))
                                                    (Token "" "")
                                                    (MulValue
                                                        (ChoiceValue
                                                            (ChoiceId
                                                                "stake"
                                                                (Role "player1")
                                                            ))
                                                        (Constant 2)
                                                    )
                                                    Close 
                                                )
                                                (Pay
                                                    (Role "outbet")
                                                    (Party (Role "player2"))
                                                    (Token "" "")
                                                    (MulValue
                                                        (ChoiceValue
                                                            (ChoiceId
                                                                "stake"
                                                                (Role "player1")
                                                            ))
                                                        (Constant 2)
                                                    )
                                                    Close 
                                                )
                                            )
                                            (Pay
                                                (Role "outbet")
                                                (Party (Role "player1"))
                                                (Token "" "")
                                                (SubValue
                                                    (ChoiceValue
                                                        (ChoiceId
                                                            "stake"
                                                            (Role "player1")
                                                        ))
                                                    (Constant 1)
                                                )
                                                (Pay
                                                    (Role "outbet")
                                                    (Party (Role "player2"))
                                                    (Token "" "")
                                                    (SubValue
                                                        (ChoiceValue
                                                            (ChoiceId
                                                                "stake"
                                                                (Role "player1")
                                                            ))
                                                        (Constant 1)
                                                    )
                                                    Close 
                                                )
                                            )
                                        )]
                                    100
                                    (Pay
                                        (Role "outbet")
                                        (Party (Role "player1"))
                                        (Token "" "")
                                        (SubValue
                                            (ChoiceValue
                                                (ChoiceId
                                                    "stake"
                                                    (Role "player1")
                                                ))
                                            (Constant 1)
                                        )
                                        (Pay
                                            (Role "outbet")
                                            (Party (Role "player2"))
                                            (Token "" "")
                                            (SubValue
                                                (ChoiceValue
                                                    (ChoiceId
                                                        "stake"
                                                        (Role "player1")
                                                    ))
                                                (Constant 1)
                                            )
                                            Close 
                                        )
                                    )
                                )]
                            100
                            (Pay
                                (Role "outbet")
                                (Party (Role "player1"))
                                (Token "" "")
                                (SubValue
                                    (ChoiceValue
                                        (ChoiceId
                                            "stake"
                                            (Role "player1")
                                        ))
                                    (Constant 1)
                                )
                                (Pay
                                    (Role "outbet")
                                    (Party (Role "player2"))
                                    (Token "" "")
                                    (SubValue
                                        (ChoiceValue
                                            (ChoiceId
                                                "stake"
                                                (Role "player1")
                                            ))
                                        (Constant 1)
                                    )
                                    Close 
                                )
                            )
                        )]
                    30
                    (Pay
                        (Role "outbet")
                        (Party (Role "player1"))
                        (Token "" "")
                        (ChoiceValue
                            (ChoiceId
                                "stake"
                                (Role "player1")
                            ))
                        Close 
                    )
                )]
            20 Close 
        )]
    20 Close 
