When
    [Case
        (Deposit
            (Role "outbet")
            (Role "player1")
            (Token "" "")
            (Constant 15)
        )
        (When
            [Case
                (Deposit
                    (Role "outbet")
                    (Role "player2")
                    (Token "" "")
                    (Constant 15)
                )
                (When
                    [Case
                        (Choice
                            (ChoiceId
                                "outcome"
                                (Role "player1")
                            )
                            [Bound 1 2]
                        )
                        (When
                            [Case
                                (Choice
                                    (ChoiceId
                                        "outcome"
                                        (Role "player2")
                                    )
                                    [Bound 1 2]
                                )
                                (If
                                    (ValueEQ
                                        (ChoiceValue
                                            (ChoiceId
                                                "outcome"
                                                (Role "player1")
                                            ))
                                        (ChoiceValue
                                            (ChoiceId
                                                "outcome"
                                                (Role "player2")
                                            ))
                                    )
                                    (If
                                        (ValueEQ
                                            (ChoiceValue
                                                (ChoiceId
                                                    "outcome"
                                                    (Role "player1")
                                                ))
                                            (Constant 1)
                                        )
                                        (Pay
                                            (Role "outbet")
                                            (Party (Role "player1"))
                                            (Token "" "")
                                            (Constant 30)
                                            Close 
                                        )
                                        (Pay
                                            (Role "outbet")
                                            (Party (Role "player2"))
                                            (Token "" "")
                                            (Constant 30)
                                            Close 
                                        )
                                    )
                                    Close 
                                )]
                            100 Close 
                        )]
                    100 Close 
                )]
            30 Close 
        )]
    20 Close 